GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="dotted-tube-472922-n1"
GOOGLE_CLOUD_LOCATION="us-central1"
MONGO_CONNECTION_STRING=mongodb+srv://khuranaaarush12_db_user:6IYNUxDIWY05j6Si@cluster0.ljqjswj.mongodb.net/?
